====================================================================
未登陆时跳转
if _, err := r.Cookie("auth"); err == http.ErrNoCookie{
  // not authenticated
  w.Header().Set("Location", "/login") // this must be done before writing any text to w.
  w.WriteHeader(http.StatusTemporaryRedirect)
}
====================================================================
// 处理静态文件
// http://localhost:8080/test_files/file_1
http.Handle("/test_files/", http.StripPrefix("/test_files", http.FileServer(http.Dir("/home/qinchuan/code/gl/src/standalone/blueprints/chap1/chat/test_files/"))))
====================================================================
404 处理
w.WriteHeader(http.StatusNotFound)
fmt.Fprintf(w, "Auth action %s not supported", action)
====================================================================
进行判断: req.URL.Path == "/list"
====================================================================
req.URL.Query().Get("item")
====================================================================
w.WriteHeader(http.StatusNotFound) // 404
fmt.Fprintf(w, "no such page: %s\n", req.URL)
### 和下面这样,效果是相同的
msg := fmt.Sprintf("no such page: %s\n", req.URL)
http.Error(w, msg, http.StatusNotFound) // 404
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================
====================================================================